.container {
  flex-grow: 1;
  position: relative;

  display: flex;
}

.configs {}

.configs,
.sectionsOverview {
  border: 1px solid var(--clr-neutral-8);
  border-radius: 0.5em;
  padding: 0.5em;
}

.editor {
  flex-grow: 1;
  padding: 0.5em;
}

.sectionsOverview {
  position: absolute;
  top: 0;
  right: 0;
}

.valueEditor {
  display: inline-block;

  text-align: right;

  &[data-type="array"],
  &[data-type="object"] {
    display: block;
    width: 100%;

    padding: 0.5em;

    border: 1px solid var(--clr-neutral-8);
    border-radius: 0.5em 0 0 0.5em;

    text-align: unset;

    padding-right: 0;
    border-right: none;
    /*border-left: none;*/
  }
}

.entry {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto;
  grid-template-areas:
    "key value actions";

  &:has(> .valueEditor:is([data-type="array"], [data-type="object"])) {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "key actions"
      "value value";
  }

  &:not(:hover)>.editorIconBtn {
    opacity: 0;
  }

  &>.entry__key {
    grid-area: key;
  }

  &>.valueEditor {
    grid-area: value;
  }

  &>.entry__actions {
    grid-area: actions;
    text-align: right;
  }
}

.editorIconBtn {
  display: inline-block;
  width: 1.25em;
  height: 1.25em;
  padding: 0;
  border-radius: 50%;
  aspect-ratio: 1;

  background: none;

  &[data-action="delete"] {
    color: var(--clr-danger-6);
  }

  &[data-action="add"] {
    color: var(--clr-ok-6);
  }
}

.addBtn {
  display: inline-block;
  background: none;
  border: 1px dashed grey;
  padding: 0.25em;
  color: grey;
  font-size: 0.8em;

  >svg {
    margin-right: 0.25em;
  }
}